# Fields Manhole FeatureClass
Manhole.FeatureClass=alp_Pozo,als_Pozo
Manhole.Field.ManholeId=COD_POZO
Manhole.Field.StateManhole=DOMESTADOPOZO
Manhole.Field.SystemType=DOMTIPOSISTEMA
Manhole.Field.PhysicalState=DOMESTADOFISICO
Manhole.Field.NetworkState=DOMESTADOENRED
Manhole.Field.Watershed=DOMINICIALVARIASCUENCAS
Manhole.Field.TrapChamber=DOMCAMARASIFON
Manhole.Field.LevelCover=COTARASANTE
Manhole.Field.LevelGround=COTATERRENO
Manhole.Field.LevelBase=COTAFONDO
Manhole.Field.Bottom=PROFUNDIDAD

# Fields Manhole Table
ManholeTable.Field.OperationalState=ESTADOOPERACIONAL
ManholeTable.Field.LoadingState=ESTADOCARGUE
ManholeTable.Field.FrameState=ESTADOMARCO
ManholeTable.Field.TrunkState=ESTADOCANUELA
ManholeTable.Field.CoverState=ESTADOTAPA
ManholeTable.Field.CoverMaterial=MATERIALTAPA
ManholeTable.Field.CylinderState=ESTADOCILINDRO
ManholeTable.Field.CylinderMaterial=MATERIALCILINDRO
ManholeTable.Field.TreadState=ESTADOESCALONES
ManholeTable.Field.TreadMaterial=MATERIALESCALONES
ManholeTable.Field.ConeExist=DOMCONOREDUCCION
ManholeTable.Field.ConeType=DOMTIPOCONO
ManholeTable.Field.ConeState=DOMMATERIALCONO
ManholeTable.Field.ConeMaterial=DOMESTADOCONO

# Fields Survey Table
Survey.Table=Topografia
Survey.Field.Id=IDSIG
Survey.Field.X=X
Survey.Field.Y=Y
Survey.Field.LevelCover=COTA_RASANTE
Survey.Field.LevelGround=COTA_TERRENO

# Fields Pipeline FeatureClass
Pipeline.FeatureClassLateral=alp_LineaLateral,als_LineaLateral
Pipeline.FeatureClassLocal=alp_RedLocal,als_RedLocal
Pipeline.FeatureClassTroncal=alp_RedTroncal,als_RedTroncal
Pipeline.Field.IdLateral=COD_RED_LATERAL
Pipeline.Field.IdLocal=COD_RED_LOCAL
Pipeline.Field.IdTroncal=COD_RED_TRONCAL
Pipeline.Field.LevelCoverStart=COTARASANTEINICIAL
Pipeline.Field.LevelHighStart=COTACLAVEINICIAL
Pipeline.Field.LevelLowStart=COTABATEAINICIAL
Pipeline.Field.LevelCoverEnd=COTARASANTEFINAL
Pipeline.Field.LevelHighEnd=COTACLAVEFINAL
Pipeline.Field.LevelLowEnd=COTABATEAFINAL
Pipeline.Field.LengthM=LONGITUD_M
Pipeline.Field.Material=DOMMATERIAL
Pipeline.Field.Diameter=DOMDIAMETRONOMINAL
Pipeline.Field.SystemType=DOMTIPOSISTEMA
Pipeline.Field.MaterialPublicSpace=DOMMATERIALESPPUBLICO
Pipeline.Field.NetworkState=DOMESTADOENRED
Pipeline.Field.Observations=OBSERVACIONES
# Fields Not FeatureClass Lateral
Pipeline.Field.Section=DOMTIPOSECCION
Pipeline.Field.Base=BASE
Pipeline.Field.Height=ALTURA1
Pipeline.Field.BottomMean=PROFUNDIDADMEDIA
Pipeline.Field.Slope=PENDIENTE
Pipeline.Field.NumPipelines=NUMEROCONDUCTOS
Pipeline.Field.CameraInspection=DOMCAMARACAIDA
Pipeline.Field.Material2=DOMMATERIAL2

# Fields Pipeline Table
PipelineTable.Name=alc_Reg_Insp_Lineas
PipelineTable.Field.Id=IDSIG
PipelineTable.Field.Contract=CONTRATO_INS
PipelineTable.Field.Diameter=DIAMETRO_MEDIDO
PipelineTable.Field.Side=CAPTURA
PipelineTable.Field.ManholeId=ID_POZO
PipelineTable.Field.Bottom=PROFUNDIDAD
PipelineTable.Field.Material=MATERIAL
PipelineTable.Field.TypeManhole=TIPO_POZO
PipelineTable.Field.DateEdition=FECHA_EDICION
#DOMESTADOOPERACIONALVISUAL

PipelineTable.SideStart=Inicial
PipelineTable.SideEnd=Final

# Fields Structure FeatureClass
Structure.FeatureClass=alp_EstructuraRed,als_EstructuraRed

# Fields Sink FeatureClass
Sink.Field.Id=COD_SUMIDERO
Sink.Field.TurnSymbol=ROTACIONSIMBOLO

# Domains
CmdManholeType=Visibles Sin Represamiento,Visibles Con Represamiento,Visibles Colmatados,Estructuras Alivio,Estructuras Entrega,Ocultos Bajo Zonas Verdes,Ocultos Bajo Asfalto,Sellados Medidos,Sellasos No Medidos,Alto Trafico - Trabajo Nocturno
CmbNumPipelines=1,2,3,4,5

# Domains GDB
DomStateManhole=alc_Dom_EstadoPozo
DomSystemType=alc_Dom_TipoSistema
DomPhysicalState=alc_Dom_EstadoFisico
DomNetworkState=alc_Dom_EstadoEnRed
DomWatershed=alc_Dom_Verificacion
DomTrapChamber=alc_Dom_TipoCamara
DomOperationalState=alc_Dom_EstadoOperacional
DomLoadingState=alc_Dom_EstadoCargue
DomFrameState=alc_Dom_EstadoMarco
DomTrunkState=alc_Dom_EstadoCanuela
DomCoverState=alc_Dom_EstadoTapa
DomCoverMaterial=alc_Dom_MaterialTapa
DomCylinderState=alc_Dom_EstadoCilindro
DomCylinderMaterial=alc_Dom_MaterialCono
DomTreadState=alc_Dom_EstadoEscalones
DomTreadMaterial=alc_Dom_MaterialEscalones
DomConeExist=alc_Dom_Verificacion
DomConeType=alc_Dom_TipoCono
DomConeState=alc_Dom_EstadoCono
DomConeMaterial=alc_Dom_MaterialCono

DomPipelineMaterial=alc_Dom_MaterialLinea
DomPipelineDiameter=alc_Dom_DiamNominal
DomPipelineMaterialPublicSpace=alc_Dom_MaterialEspPublico
DomPipelineSection=alc_Dom_TipoSeccion
DomCameraInspection=alc_Dom_TipoCamara
